# uplink.NET.UnoHelpers

./: ToDo.txt  uplink.NET.UnoHelpers.csproj  uplink.NET.UnoHelpers.sln
.github/workflows/: main.yml
Resources/: DefaultStyles.xaml
uplink.NET.UnoHelpers/: uplink - Backup.NET.UnoHelpers.csproj  uplink.NET.UnoHelpers.csproj
uplink.NET.UnoHelpers.Contracts/: uplink.NET.UnoHelpers.Contracts.csproj
uplink.NET.UnoHelpers.Contracts/Interfaces/: IAttachmentSelectService.cs  ICurrentUploadsService.cs  ILoginService.cs  IThumbnailGeneratorService.cs
uplink.NET.UnoHelpers.Contracts/Models/: AppConfig.cs  Attachment.cs  CurrentUpload.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Droid/: Main.cs  MainActivity.cs  uplink.NET.UnoHelpers.TestApp.Droid.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Droid/Resources/values/: Strings.xml
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDictionary.xaml  uplink.NET.UnoHelpers.TestApp.Shared.projitems  uplink.NET.UnoHelpers.TestApp.Shared.shproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Shared/MockServices/: AttachmentSelectServiceMock.cs  UploadQueueServiceMock.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Shared/Resources/UnoHelpers/: Converters.xaml
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Shared/Strings/de/: Resources.resw
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Shared/Strings/en/: Resources.resw
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Skia.Gtk/: Program.cs  uplink.NET.UnoHelpers.TestApp.Skia.Gtk.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Skia.Tizen/: Program.cs  tizen-manifest.xml  uplink.NET.UnoHelpers.TestApp.Skia.Tizen.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Skia.Wpf/: Program.cs  uplink.NET.UnoHelpers.TestApp.Skia.Wpf.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uplink.NET.UnoHelpers.TestApp.Skia.Wpf.Host.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.UWP/: Package.appxmanifest  uplink.NET.UnoHelpers.TestApp.UWP.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.UWP/Properties/: AssemblyInfo.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Wasm/: LinkerConfig.xml  Program.cs  uplink.NET.UnoHelpers.TestApp.Wasm.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Wasm/Properties/: launchSettings.json
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.Wasm/WasmScripts/: AppManifest.js
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.iOS/: Info.plist  Main.cs  uplink.NET.UnoHelpers.TestApp.iOS.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.iOS/Properties/: AssemblyInfo.cs
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.macOS/: Info.plist  Main.cs  uplink.NET.UnoHelpers.TestApp.macOS.csproj
uplink.NET.UnoHelpers.TestApp/uplink.NET.UnoHelpers.TestApp.macOS/Properties/: AssemblyInfo.cs
uplink.NET.UnoHelpers/Controls/: AttachmentContainerControl.xaml  AttachmentContainerControl.xaml.cs  CurrentUploadsButton.xaml  CurrentUploadsButton.xaml.cs
uplink.NET.UnoHelpers/Converter/: BytesToHumanConverter.cs  FalseIsVisibleConverter.cs  TrueIsHighlightedConverter.cs  TrueIsHiglightedConverter.cs  TrueIsVisibleConverter.cs
uplink.NET.UnoHelpers/Helper/: BottomPaddedStackPanel.cs
uplink.NET.UnoHelpers/Interfaces/: ILoginService.cs
uplink.NET.UnoHelpers/Messages/: AttachmentAddedMessage.cs  AttachmentAddingFinishedMessage.cs  AttachmentDeletedMessage.cs  AttachmentSetAsCoverMessage.cs  ErrorOccuredMessage.cs  NavigateBackFromCurrentUploadsMessage.cs  UserLoggedInMessage.cs
uplink.NET.UnoHelpers/Models/: AppConfig.cs  StorageFileAttachment.cs
uplink.NET.UnoHelpers/Resources/: Converters.xaml
uplink.NET.UnoHelpers/Services/: AppConfigExtension.cs  Initializer.cs  LoginService.cs  ThumbnailGeneratorService.cs
uplink.NET.UnoHelpers/Strings/de/: UnoHelpers.resw
uplink.NET.UnoHelpers/Strings/en/: UnoHelpers.resw
uplink.NET.UnoHelpers/ViewModels/: AttachmentContainerViewModel.cs  AttachmentViewModel.cs  CurrentUploadsViewModel.cs  LocalizedUnoHelpersTextViewModel.cs  LoginViewModel.cs  UploadQueueEntryViewModel.cs
uplink.NET.UnoHelpers/Views/: CurrentUploadsPage.xaml  CurrentUploadsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
