<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid11.0;monoandroid10.0;uap10.0.18362</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Version>0.9.2</Version>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Description>This packages provides Helpers for working with Storj DCS via the uplink.NET-package in Uno Platform apps.</Description>
    <Copyright>Tim Parth</Copyright>
    <PackageProjectUrl>https://github.com/TopperDEL/uplink.NET.UnoHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TopperDEL/uplink.NET.UnoHelpers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>storj dcs uplink uno platform</PackageTags>
    <PackageReleaseNotes>First version - work in process</PackageReleaseNotes>
    <Configurations>Debug;Release;Nuget</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmGen" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="3.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\StorjLogo.png" />
    <None Remove="Views\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\StorjLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\LoginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uplink.NET.UnoHelpers.Contracts\uplink.NET.UnoHelpers.Contracts.csproj" />
  </ItemGroup>
</Project>