<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.26</Version>
    <Authors>Tim Parth</Authors>
    <Description>This packages provides the Contracts for the Helpers for working with Storj DCS via the uplink.NET-package in Uno Platform apps.</Description>
    <PackageProjectUrl>https://github.com/TopperDEL/uplink.NET.UnoHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TopperDEL/uplink.NET.UnoHelpers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>storj dcs uplink uno platform</PackageTags>
    <PackageReleaseNotes>First version - work in process</PackageReleaseNotes>
    <Configurations>Debug;Release;Nuget</Configurations>
  </PropertyGroup>

</Project>
